PORT=3001
#MONGO_URI=mongodb+srv://velmca24:vel9566@cluster0.i4qp0rb.mongodb.net/grocery?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI =mongodb://localhost:27017/grocery
# JWT_SECRET=your_jwt_secret
# API_BASE_URL=https://your-frontend-url.vercel.app
MAIL_KEY=xbnyiodqwxcfuhtq
